<!DOCTYPE html>
<html>
<head>
    <title>Check Your Plane</title>
</head>
<body>
    <h1>Check Your Plane</h1>

    <form method="POST" action="/check_plane">
        <!-- Input fields for all attributes from the dataset -->
        {% for attribute in attribute_names %}
        <label for="{{ attribute }}">Attribute {{ loop.index }} ({{ attribute }}):</label>
        <input type="text" id="{{ attribute }}" name="{{ attribute }}" required>
        <br>
        {% endfor %}
        <input type="submit" value="Check Plane Anomaly">
    </form>

    {% if result %}
    <h2>Result</h2>
    <p>The plane is {{ result }}</p>
    {% endif %}
</body>
</html>
