<!DOCTYPE html>
<html>
<head>
    <title>Anomaly Detection</title>
</head>
<body>
    <h1>Anomaly Detection</h1>
    
    <form method="POST">
        <label for="x-axis">X-Axis Attribute:</label>
        <input type="text" id="x-axis" name="x-axis" required>
        <br>
        <label for="y-axis">Y-Axis Attribute:</label>
        <input type="text" id="y-axis" name="y-axis" required>
        <br>
        <input type="submit" value="Plot Graph">
    </form>

    

    {% if anomaly_plot %}
    <h2>Anomaly Graph</h2>
    <img src="data:image/png;base64,{{ anomaly_plot }}" alt="Anomaly Graph">
    {% endif %}

    <a href="/check_plane">Check Your Plane</a>
</body>
</html>
